<table id="items">
	<thead>
		<tr>
			<th>Item Name</th>
			<th>Item Price</th>
			<th>Options</th>
		</tr>
	</thead>
	<tbody>
		<%= for item <- @items do %>
			<tr data-name={item.item_name}>
				<td><%= item.item_name %></td>
				<td><%= :erlang.float_to_binary(item.price, [decimals: 2]) %></td>
				<td><a href="#" onclick="return false;" data-name={item.item_name}>Buy Item</a></td>
			</tr>
	    <% end %>
	</tbody>
</table>
<hr />
<table id="add">
	<tr>
		<td>Item Name</td>
		<td><input type="text" name="item" /></td>
	</tr>
	<tr>
		<td>Item Price</td>
		<td><input type="text" name="price" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><button name="Add">Add Item</button></td>
	</tr>
</table>